{
    "name": "@ngmd/linter",
    "version": "$(version)",
    "license": "MIT",
    "keywords": [
        "angular",
        "javascript",
        "angular-linter",
        "angular-prettier",
        "angular-stylelint",
        "@ngmd"
    ],
    "author": {
        "email": "sxemax1@gmail.com",
        "name": "Maxim Demidov"
    },
    "contributors": [],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "angular-eslint": "~18.3.1",
        "eslint": "~9.9.1",
        "eslint-import-resolver-typescript": "~3.6.3",
        "eslint-plugin-import": "~2.31.0",
        "eslint-plugin-prettier": "~5.2.1",
        "eslint-plugin-simple-import-sort": "~12.1.1",
        "eslint-plugin-unused-imports": "~4.1.4",
        "prettier": "~3.3.3",
        "prettier-plugin-multiline-arrays": "~3.0.6",
        "prettier-plugin-organize-attributes": "~1.0.0",
        "stylelint": "~16.10.0",
        "stylelint-config-clean-order": "~6.1.0",
        "stylelint-config-prettier-scss": "~1.0.0",
        "stylelint-config-standard-scss": "~13.1.0",
        "typescript-eslint": "~8.2.0"
    },
    "exports": {
        "./package.json": {
            "default": "./package.json"
        },
        "./eslint": "./eslint/index.js",
        "./prettier": "./prettier/index.js",
        "./stylelint": "./stylelint/index.js",
        "./stylelint-prettier": "./stylelint/prettier.js",
        "./handlers": "./eslint/handlers/eslint.handlers.js",
        "./constants": "./eslint/constants/eslint.constants.js"
    },
    "bin": {
        "ngmd-linter": "./cli/index.js"
    }
}
